# DataBindingInKotlinWorld

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/sanaebadi/info/databindinginkolinworld/activity/: MainActivity.kt
app/src/main/java/sanaebadi/info/databindinginkolinworld/adapter/: DataAdapter.kt
app/src/main/java/sanaebadi/info/databindinginkolinworld/model/: DataModel.kt
app/src/main/res/drawable/: lock.xml  magnify.xml  verified.xml
app/src/main/res/layout/: activity_main.xml  drawer_header.xml  item_row.xml  main_content.xml  main_drawer_content.xml
app/src/main/res/menu/: main_menu.xml  menu_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
